<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tableViewCell-00" customClass="TextPostNotificationTableViewCell" customModule="Fyreplace" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tableViewCell-00" id="tableViewCell-00-contentView">
                <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tableViewCell-00-contentView-label">
                        <rect key="frame" x="20" y="11" width="187.66666666666666" height="118"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tableViewCell-00-contentView-person-crop-circle-fill" customClass="RoundImageView" customModule="Fyreplace" customModuleProvider="target">
                        <rect key="frame" x="315" y="12" width="40" height="38.666666666666671"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tableViewCell-00-contentView-person-crop-circle-fill" secondAttribute="height" multiplier="1:1" id="00-00-01--C-00-00-00"/>
                            <constraint firstAttribute="width" constant="40" id="00-00-01--C-01"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tableViewCell-00-contentView-Username">
                        <rect key="frame" x="215.66666666666663" y="55.000000000000007" width="139.33333333333337" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Count" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tableViewCell-00-contentView-Count">
                        <rect key="frame" x="215.66666666666663" y="88.333333333333329" width="139.33333333333337" height="40.666666666666671"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tableViewCell-00-contentView-label" firstAttribute="width" secondItem="tableViewCell-00-contentView" secondAttribute="width" multiplier="1:2" id="00-00--C-00-00-00-00"/>
                    <constraint firstItem="tableViewCell-00-contentView-label" firstAttribute="leading" secondItem="tableViewCell-00-contentView" secondAttribute="leadingMargin" id="00-00--C-00-00-00-01"/>
                    <constraint firstItem="tableViewCell-00-contentView-Count" firstAttribute="trailing" secondItem="tableViewCell-00-contentView" secondAttribute="trailingMargin" id="00-00--C-00-00-00-02"/>
                    <constraint firstItem="tableViewCell-00-contentView-label" firstAttribute="top" secondItem="tableViewCell-00-contentView" secondAttribute="topMargin" id="00-00--C-00-00-00-03"/>
                    <constraint firstItem="tableViewCell-00-contentView-person-crop-circle-fill" firstAttribute="top" secondItem="tableViewCell-00-contentView" secondAttribute="topMargin" id="00-00--C-00-00-00-04"/>
                    <constraint firstItem="tableViewCell-00-contentView-Username" firstAttribute="top" secondItem="tableViewCell-00-contentView-person-crop-circle-fill" secondAttribute="bottom" constant="4" id="00-00--C-00-00-00-05"/>
                    <constraint firstItem="tableViewCell-00-contentView-person-crop-circle-fill" firstAttribute="trailing" secondItem="tableViewCell-00-contentView" secondAttribute="trailingMargin" id="00-00--C-00-00-00-06"/>
                    <constraint firstItem="tableViewCell-00-contentView-Count" firstAttribute="leading" secondItem="tableViewCell-00-contentView-label" secondAttribute="trailing" constant="8" symbolic="YES" id="00-00--C-00-00-00-07"/>
                    <constraint firstItem="tableViewCell-00-contentView-Count" firstAttribute="bottom" secondItem="tableViewCell-00-contentView" secondAttribute="bottomMargin" id="00-00--C-00-00-00-08"/>
                    <constraint firstItem="tableViewCell-00-contentView-Username" firstAttribute="leading" secondItem="tableViewCell-00-contentView-label" secondAttribute="trailing" constant="8" symbolic="YES" id="00-00--C-00-00-00-09"/>
                    <constraint firstItem="tableViewCell-00-contentView-Username" firstAttribute="trailing" secondItem="tableViewCell-00-contentView-person-crop-circle-fill" secondAttribute="trailing" id="00-00--C-00-00-00-0a"/>
                    <constraint firstItem="tableViewCell-00-contentView-label" firstAttribute="bottom" secondItem="tableViewCell-00-contentView" secondAttribute="bottomMargin" id="00-00--C-00-00-00-0b"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatar" destination="tableViewCell-00-contentView-person-crop-circle-fill" id="f17ef504fb36d9e6ec62186c68801b69c54b0bd9c02a3431feeac96558e133db"/>
                <outlet property="count" destination="tableViewCell-00-contentView-Count" id="688a7ae9ce6953e6ed2dbba0b12586685a756b55c0f275532e985194fc7b1b85"/>
                <outlet property="preview" destination="tableViewCell-00-contentView-label" id="1ce683f5f4190009de6bf548d01a3c73751ebd6bf3606c9c52f85d4d8750d201"/>
                <outlet property="username" destination="tableViewCell-00-contentView-Username" id="b9cef866961eaa6e00f38435c3e0ff49175a3d57dc851554689d697f4b78bf94"/>
            </connections>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="tableViewCell-00-contentView-person-crop-circle-fill">
            <size key="intrinsicContentSize" width="19.666666666666664" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
