<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Main-Main">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="eb814be3ca3b78c0734c560518be2a03e8d8f6e7e26447224cc7c7b105e1193e">
            <objects>
                <tabBarController id="Main-Main" userLabel="Main" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Main-Main-tabBar">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Feed-Feed" kind="relationship" relationship="viewControllers" id="857d7cf8b77350a44ac042029b34ad31a7f409b5dfdc64bc314c635f27666fb2"/>
                        <segue destination="Notifications-Notifications" kind="relationship" relationship="viewControllers" id="827aa7e94e77c78bf69fc4c0c0e0dc503cc8983b25323f3e034775aa2448b495"/>
                        <segue destination="Archive-Archive" kind="relationship" relationship="viewControllers" id="a138d3a821cfd08d0b9535a10c857e6df388647823c6ce9c5793b2062e0f94a9"/>
                        <segue destination="Drafts-Drafts" kind="relationship" relationship="viewControllers" id="4f0cfb0a3db0247adbc2b99126a5d4cb011ee767813ce34ff547a21a46b68e0d"/>
                        <segue destination="Settings-Settings" kind="relationship" relationship="viewControllers" id="5df9f2fabd3c826b7b1ae5b3010650d5da835e531b48a76e39718f917abeabb2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Main-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-750"/>
        </scene>
        <!--Feed-->
        <scene sceneID="396c3cb18f811a18a0859bd18bf8094c9dedcbbe92651bbd3aa7a6e0e6e3aee8">
            <objects>
                <viewController id="Feed-Feed" userLabel="Feed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feed-Feed-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Feed-Feed-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="house.fill" catalog="system" id="Feed-Feed-Feed" userLabel="Feed"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feed-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="0.0"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="788011833a5a0f22db90c91e8eb7bd8e9f5cd423354ff5ef8c338e7895f44ba9">
            <objects>
                <viewController id="Notifications-Notifications" userLabel="Notifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Notifications-Notifications-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Notifications-Notifications-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="bell.fill" catalog="system" id="Notifications-Notifications-Notifications" userLabel="Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Notifications-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="0.0"/>
        </scene>
        <!--Archive-->
        <scene sceneID="66f4804ee23ddc092d1bae43cb88186aa541187fff7c1cc8a4aa17e59a9f4123">
            <objects>
                <viewController id="Archive-Archive" userLabel="Archive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Archive-Archive-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Archive-Archive-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="clock.fill" catalog="system" id="Archive-Archive-Archive" userLabel="Archive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Archive-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="f592e6a4db3c6638e1c6ce47797d4919cfb9ede30ae233939e44de189f6a5347">
            <objects>
                <viewController id="Drafts-Drafts" userLabel="Drafts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drafts-Drafts-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Drafts-Drafts-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="doc.text.fill" catalog="system" id="Drafts-Drafts-Drafts" userLabel="Drafts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drafts-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="74a883a037bc227f91891ab654a753d3a99f31ab06ae5b5d2b6e594a692b41f8">
            <objects>
                <viewController id="Settings-Settings" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Settings-Settings-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Settings-Settings-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="person.crop.circle.fill" catalog="system" id="Settings-Settings-Settings" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.50980392156862742" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
