<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tab-Bar-Controller-tabBarController">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="8e41aa57f4f6a4b960415d3735a507c5b47f1754b6aa99b55f4f99882283475f">
            <objects>
                <tabBarController id="Tab-Bar-Controller-tabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tab-Bar-Controller-tabBarController-tabBar">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="AccentColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Feed-Navigation-Feed-Navigation" kind="relationship" relationship="viewControllers" id="3d7034677a64107149e0e98a8aabfab191daea9c70cc5aea22ec70d092045bd9"/>
                        <segue destination="Notifications-Notifications" kind="relationship" relationship="viewControllers" id="fdb76abe5d43313562d87bc35aa7ad48e3075d176606a8ef3daa73cd677f3263"/>
                        <segue destination="Archive-Archive" kind="relationship" relationship="viewControllers" id="b825060d81bc75051bac55d72cfd14e66a3e6a0a01caf64b125739531b6a0890"/>
                        <segue destination="Drafts-Drafts" kind="relationship" relationship="viewControllers" id="fd3c44e27d44004e476c8fa84d0ba4d056cf2228ca68bfcf31b49d11731aff98"/>
                        <segue destination="Settings-Settings" kind="relationship" relationship="viewControllers" id="bf21bb1a334adcc61f47acdf20bf090d9ceb1a7bec3e0bfb5a7345fa38b686c2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tab-Bar-Controller-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-750"/>
        </scene>
        <!--Feed Navigation-->
        <scene sceneID="5115c23b349285157b102c63979fc46608b49f2487f4a096f2c020c99ebcd2e2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Feed-Navigation-Feed-Navigation" userLabel="Feed Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title=" " image="house.fill" catalog="system" id="Feed-Navigation-Feed-Navigation-Feed" userLabel="Feed"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Feed-Navigation-Feed-Navigation-navigationBar">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Feed-Feed" kind="relationship" relationship="rootViewController" id="86b16f2d4c8662550ab078d6ba1d0e1bbf6deeaa5a97c58597e1047983e3a088"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feed-Navigation-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="0.0"/>
        </scene>
        <!--Feed-->
        <scene sceneID="396c3cb18f811a18a0859bd18bf8094c9dedcbbe92651bbd3aa7a6e0e6e3aee8">
            <objects>
                <viewController title="Feed" id="Feed-Feed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Feed-Feed-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Feed-Feed-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Feed-Feed-navigationItem"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feed-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1500" y="750"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="788011833a5a0f22db90c91e8eb7bd8e9f5cd423354ff5ef8c338e7895f44ba9">
            <objects>
                <viewController id="Notifications-Notifications" userLabel="Notifications" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Notifications-Notifications-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Notifications-Notifications-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="bell.fill" catalog="system" id="Notifications-Notifications-Notifications" userLabel="Notifications"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Notifications-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-750" y="0.0"/>
        </scene>
        <!--Archive-->
        <scene sceneID="66f4804ee23ddc092d1bae43cb88186aa541187fff7c1cc8a4aa17e59a9f4123">
            <objects>
                <viewController id="Archive-Archive" userLabel="Archive" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Archive-Archive-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Archive-Archive-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="clock.fill" catalog="system" id="Archive-Archive-Archive" userLabel="Archive"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Archive-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Drafts-->
        <scene sceneID="f592e6a4db3c6638e1c6ce47797d4919cfb9ede30ae233939e44de189f6a5347">
            <objects>
                <viewController id="Drafts-Drafts" userLabel="Drafts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Drafts-Drafts-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Drafts-Drafts-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="doc.text.fill" catalog="system" id="Drafts-Drafts-Drafts" userLabel="Drafts"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Drafts-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="0.0"/>
        </scene>
        <!--Settings-->
        <scene sceneID="74a883a037bc227f91891ab654a753d3a99f31ab06ae5b5d2b6e594a692b41f8">
            <objects>
                <viewController id="Settings-Settings" userLabel="Settings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Settings-Settings-view">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Settings-Settings-view-safeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title=" " image="person.crop.circle.fill" catalog="system" id="Settings-Settings-Settings" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Settings-First-Responder" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="0.0"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="bell.fill" catalog="system" width="123" height="128"/>
        <image name="clock.fill" catalog="system" width="128" height="123"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
